ManifestFileVersion: 0
CRC: 1857904929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55c6e63ddcd1dbfd4c121a7131da4b71
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf3fad8a08a09059364d7658fd7d5aaf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2eb8c462e606d7340a2778611af832a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0317f9828d317c74fbaf3789cbe8282b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 043ef115d7a3d6a42999baea28a5ede2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27dfd0e55167d674ba3a7f73df0e4c6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c410f5077799504468d59f4464713e14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6f641188ab57f64c93ac49d486ea226, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c419fe80cceddb498bad7771652ab3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e70e785980ec52647a37c1bbba9fbf8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8097235ae4c2d1f4ca787a6686e6ae23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ed19edb566368946be289e137200329, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ef39d4d5a4b34a40ae004d449457988, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/level data/art/swampGroundWoodPlankShadowD.png
- Assets/level data/Resources/materials/Polygon Renderer (1) B36TK.mat
- Assets/level data/Level.prefab
- Assets/level data/element icons/Skeeto.png
- Assets/level data/Resources/meshes/Polygon Renderer (5) OW82E.mesh
- Assets/level data/Resources/meshes/terrain collider (2) WMGNJ.mesh
- Assets/level data/Resources/materials/placeholder (-4016)_Material.mat
- Assets/level data/art/swampBackgroundRockD.png
- Assets/level data/elements/Mantis.prefab
- Assets/level data/element icons/SkeetoHive.png
- Assets/level data/Resources/materials/introSwampBackgroundTreeB (-3356)_Material.mat
- Assets/level data/Resources/materials/swampMossGroundA (-8016)_Material.mat
- Assets/level data/art/swampBreakableFloorA.png
- Assets/level data/elements/Damage Dealer.prefab
- Assets/level data/temp assets/Remove-bg.ai_1715943241282.png
- Assets/level data/element icons/mantis.png
- Assets/level data/Resources/materials/Remove-bg.ai_1715943241282 (-2550)_Material.mat
- Assets/level data/art/swampBackgroundRockE.png
- Assets/level data/art/swampMossGroundA.png
- Assets/level data/temp assets/8vm0tb.jpg
- Assets/level data/Resources/materials/Yellow_Orb (-2848)_Material.mat
- Assets/level data/Resources/meshes/Polygon Renderer (2) 7LGEA.mesh
- Assets/level data/elements/Bash.prefab
- Assets/level data/Resources/meshes/Polygon Renderer (2) UQ9AB.mesh
- Assets/level data/Resources/meshes/terrain collider (1) 2RBA4.mesh
- Assets/level data/Resources/materials/TriangleArrow-Up.svg (-20778)_Material.mat
- Assets/level data/art/ledgeCHigh.png
- Assets/level data/elements/Spring.prefab
- Assets/level data/art/sprite (9).png
- Assets/level data/Resources/materials/introSwampGiantShellBSplitC (-6806)_Material.mat
- Assets/level data/Resources/materials/Polygon Renderer (3) TWCM1.mat
- Assets/level data/art/sprite (13).png
- Assets/level data/Resources/meshes/terrain collider (3) A6S9L.mesh
- Assets/level data/art/introSwampGiantShellBSplitC.png
- Assets/level data/art/swampFirePedestalA.png
- Assets/level data/Resources/meshes/Polygon Renderer (4) J1W3W.mesh
- Assets/level data/temp assets/IslandTourWaluigi.png
- Assets/level data/art/swampStatueF.png
- Assets/level data/Resources/materials/IslandTourWaluigi (-48818)_Material.mat
- Assets/level data/Resources/materials/Polygon Renderer (4) J1W3W.mat
- Assets/level data/element icons/SpringPlant.png
- Assets/level data/art/sprite (5).png
- Assets/level data/elements/Leash.prefab
- Assets/level data/Resources/materials/swampBackgroundRockE (-1996)_Material.mat
- Assets/level data/art/kwolokcavernStoneSpikesSheet.png
- Assets/level data/art/sprite (8).png
- Assets/level data/Resources/materials/IslandTourWaluigi (-3030)_Material.mat
- Assets/level data/temp assets/New Project (2).png
- Assets/level data/element icons/yellowMantis.png
- Assets/level data/Resources/meshes/spike collider GETR6.mesh
- Assets/level data/Resources/materials/sprite (4) (-7880)_Material.mat
- Assets/level data/art/sprite (6).png
- Assets/level data/Resources/meshes/Polygon Renderer (1) B36TK.mesh
- Assets/level data/element icons/HornBug.png
- Assets/level data/temp assets/New Project (3).png
- Assets/level data/elements/Life Plant.prefab
- Assets/level data/element icons/LifePlant.png
- Assets/level data/art/introSwampHangingVineGroundA.png
- Assets/level data/element icons/greenMantis.png
- Assets/level data/Resources/materials/swampBackgroundRuinsRockPieceF (-1836)_Material.mat
- Assets/level data/art/swampBackgroundRuinsRockPieceF.png
- Assets/level data/Resources/materials/Polygon Renderer (6) LKWWB.mat
- Assets/level data/temp assets/Yellow_Orb.png
- Assets/level data/art/sprite (2).png
- Assets/level data/Resources/materials/Square (-7062)_Material.mat
- Assets/level data/Resources/materials/swampBackgroundRuinsRockPieceF (-7230)_Material.mat
- Assets/level data/elements/HornBug.prefab
- Assets/level data/element icons/NakedBug.png
- Assets/level data/Resources/materials/mantis (-15864)_Material.mat
- Assets/level data/Resources/materials/sprite (3) (-7056)_Material.mat
- Assets/level data/art/introSwampGiantShellASplitC.png
- Assets/level data/art/sprite (12).png
- Assets/level data/art/sprite (10).png
- Assets/level data/art/sprite (11).png
- Assets/level data/temp assets/TriangleArrow-Up.svg.png
- Assets/level data/Resources/meshes/terrain collider IMDMG.mesh
- Assets/level data/Resources/Basic/White.mat
- Assets/level data/elements/Auto Rotate.prefab
- Assets/level data/Resources/meshes/Polygon Renderer (5) 3YM93.mesh
- Assets/level data/Resources/materials/IslandTourWaluigi (-49092)_Material.mat
- Assets/level data/art/swampBreakableFloorC.png
- Assets/level data/Resources/meshes/Polygon Renderer (6) WFLTP.mesh
- Assets/level data/Resources/meshes/Polygon Renderer (3) TWCM1.mesh
- Assets/level data/elements/Polygon Collider.prefab
- Assets/level data/art/introSwampBackgroundTreeB.png
- Assets/level data/temp assets/pngwing.com.png
- Assets/level data/art/swampBackgroundRockH.png
- Assets/level data/art/sprite (1).png
- Assets/level data/Resources/materials/pngwing.com (-1734)_Material.mat
- Assets/level data/art/sprite.png
- Assets/level data/Resources/meshes/terrain collider P4GJ7.mesh
- Assets/level data/Resources/materials/introSwampWoodGroundBarkB (-2016)_Material.mat
- Assets/level data/art/swampKwoloksEntranceBaseC.png
- Assets/level data/Resources/materials/Polygon Renderer (5) 3YM93.mat
- Assets/level data/Resources/meshes/terrain collider (3) ZCFJW.mesh
- Assets/level data/Resources/meshes/Polygon Renderer (1) DEFTB.mesh
- Assets/level data/art/swampBreakableFloorF.png
- Assets/level data/art/sprite (14).png
- Assets/level data/elements/Keystone.prefab
- Assets/level data/elements/Spawn Position.prefab
- Assets/level data/Resources/materials/Square (-2334)_Material.mat
- Assets/level data/Resources/materials/Polygon Renderer (2) 7LGEA.mat
- Assets/level data/art/sprite (3).png
- Assets/level data/elements/spline collider.prefab
- Assets/level data/Resources/materials/8vm0tb (-1748)_Material.mat
- Assets/level data/art/sprite (15).png
- Assets/level data/temp assets/placeholder.png
- Assets/level data/elements/Polygon Renderer.prefab
- Assets/level data/art/swampNightcrawlerBonesC.png
- Assets/level data/art/sprite (4).png
- Assets/level data/Resources/materials/kwolokcavernStoneSpikesSheet (-10934)_Material.mat
- Assets/level data/temp assets/Square.png
- Assets/level data/element icons/Keystone.png
- Assets/level data/art/swampFirewoodA.png
- Assets/level data/Resources/meshes/Polygon Renderer (6) LKWWB.mesh
- Assets/level data/art/sprite (7).png
- Assets/level data/Resources/materials/IslandTourWaluigi (-2254)_Material.mat
- Assets/level data/art/introSwampWoodGroundBarkB.png
Dependencies: []
